# Authorization_server_template

./: README.md  keystore.jks  pom.xml
src/main/java/com/work/authentication/server/: OauthServer.java
src/main/java/com/work/authentication/server/advice/: apiAdvice.java
src/main/java/com/work/authentication/server/config/: AuthServerConfig.java  BeanFactory.java  CurrentUsersDetails.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomFailureRedirectStrategy.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomPasswordAuthenticationFilter.java  CustomRedirectStrategy.java  CustomTokenEnhancer.java  KeyStoreConfig.java  SecurityConfig.java
src/main/java/com/work/authentication/server/domain/: LoginRequest.java  MainUsers.java
src/main/java/com/work/authentication/server/endpoint/: LoginController.java
src/main/java/com/work/authentication/server/entity/: CorePermission.java  CoreRole.java  CoreRolesPermission.java  CoreUser.java
src/main/java/com/work/authentication/server/mapper/: MainUserRowMapper.java
src/main/java/com/work/authentication/server/repository/: CoreRolesRepository.java  CoreUserRepository.java
src/main/java/com/work/authentication/server/repository/services/: CoreUserServiceImpl.java  CoreUsersService.java
src/main/java/com/work/authentication/server/service/: AuthUserService.java
src/main/java/com/work/authentication/server/utils/: Constant.java  TokenConstant.java  Util.java
src/main/resources/: application-dev.yml
src/main/resources/templates/: login.html
