<html>
<head>
    <style>
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        input {
            display: inline-block;
            width: 100%;
            padding: 12px 20px;
            border: 1px solid #ccc;
        }
        form {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .form-field {
            margin-top: 10px;
            width: 100%;
        }
        .title {
            display: flex;
            justify-content: center;
        }
        .header {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div style="padding: 15px;" class="title">
    <form class="form-signin" method="POST" th:action="@{/login}">
        <div class="header title">
            <h4>Login Form</h4>
        </div>
        <div class="form-field">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" class="form-control"
                   placeholder="Username" required autofocus>
        </div>
        <div class="form-field">
            <label for="password" >Password</label>
            <input type="password" id="password" name="password" class="form-control"
                   placeholder="Password" required>
        </div>
        <div class="title">
            <button type="submit">Login</button>
        </div>
    </form>
</div>
</body>
</html>